:root{
    --accent-color: #fff;
    --primary-color: #000;
    --font-bold: fantasy;
    --font-basic: monospace;
}
body{
    margin: 0;
    font-family: monospace;
}
h1{
    font-size: 70px;
    font-family: fantasy;
}
h2{
    font-size: 40px;
    font-family: fantasy;
}
/* section 1 - hero section */

#page-home .hero-background{
    background-image: url('1.jpg');
}
.hero-section-opening{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}
.hero-section .hero-header{
    margin: 0;
    display: block;
    box-sizing: border-box;
    letter-spacing: 5px;
    /* font-size: 3.5vw; */
    font-size: clamp(1.7rem, 7rem, 6vw);
    font-family: var(--font-bold);
    color: var(--primary-color);
    text-shadow: 0 0 9px #ffffff24;
}
.hero-section p{
    font-size: 1.2vw;
    margin: 15px 0;
    color: var(--primary-color);
    font-family: var(--font-basic);
} 
.hero-section{
    /* background-image: linear-gradient(120deg, #f4f5e7 40%, #ddd 60%); */
    background-image: linear-gradient(120deg, #f4f5e73b 40%, #dddddd4f 60%);
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: clamp(25rem, 100rem, 40vw);
    position: relative;
    overflow: hidden;
}
.hero-background{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(3px);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.arrow-down{
    position: absolute;
    bottom: 20px;
    width: 20px;
    height: 20px;
    color: var(--accent-color);
    animation: floatarrow 1.5s infinite;
}
.arrow-down::before{
    content: "";
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    border-bottom: 4px solid;
    border-right: 4px solid;
    border-radius: 2px;
    position: absolute;
    bottom: 0px;
}
.arrow-down::after{
    content: "";
    width: 15px;
    height: 15px;
    transform: rotate(45deg);
    border-bottom: 4px solid;
    border-right: 4px solid;
    border-radius: 2px;
    position: absolute;
    bottom: 8px;
}
/* @keyframes floatarrow{
    0%{bottom: 20px}
    50%{bottom: 16px;}
    100%{bottom: 20px;}
} */

/* section 2 - product gallery */

.trending-products{
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.trending-products h2{
    font-size: 40px;
    font-family: var(--font-bold);
    letter-spacing: -1px;
}
.trending-gallery, .cards-box{
    background-color: #505f72;
    border-radius: 40px;
    display: flex;
    max-width: 90vw;
    box-sizing: border-box;
    list-style-type: none;
    gap: 2.2rem;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding: 40px;
}
.trending-gallery > *, .cards-box > *{
    flex: 1;
}
.trending-gallery .card, .cards-box .card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 25vw;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0px 0px 19px -12px #0000008a;
}
.trending-gallery .card:hover{
    box-shadow: 0px 0px 20px -7px #ffffffd4;
    animation: shadowdelay 0.25s;
}
.trending-gallery .card img{
    max-width: 100%;
}
.trending-gallery .card .image-overlay{
    background-color: #fff2ff54;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    font-size: 35px;
    padding: 20px;
    box-sizing: border-box;
}
.trending-gallery .card:hover .image-overlay{
    display: flex;
    height: 100%;
    width: 100%;
    animation: fade 0.15s;
}
@keyframes fade{
    0%{opacity: 0; width: 0%; height: 0%; border-radius: 100%;}
    100%{opacity: 100%; width: 100%; height: 100%; border-radius: 25px;}
}
@keyframes shadowdelay{
    0%{box-shadow: 0px 0px 0px 0px #aaa;}
    100%{box-shadow: 0px 0px 20px -7px #ffffffd4}
}
.trending-gallery .card .image-overlay .card-heading{
    font-family: var(--font-bold);
    margin: 8px;
}
.trending-gallery .card .image-overlay .card-discription{
    font-family: var(--font-basic);
    font-size: 18px;
    margin: 8px;
}
.trending-gallery .card .image-overlay .cards-link{
    font-family: var(--font-basic);
    font-size: 15px;
    margin: 8px;
    font-weight: 900;
    color: var(--primary-color);
}
.collections-gallery-container{
    text-align: center;
    font-size: 20px;
}
.section-gallery{
    margin-block-end: 20px;
}
.collections-gallery{
    display: flex;
    margin: auto;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between !important;
}
.gallery-card-outer{
    flex-direction: row !important;
    flex-wrap: wrap;
    flex-basis: 33% !important;
    justify-content: space-between !important;
    border-radius: 0 !important;
}
.gallery-card-outer .image-container{
    flex-basis: 50%;
    display: flex;
}
.gallery-card-outer .image-container img{
    max-width: 100%;
}

/* gallery page */

#page-gallery .hero-section .hero-background{
    background-image: url('2.jpg');
}
.section-gallery .container{
    max-width: 90vw;
    margin: auto;
    text-align: center;
}
.section-gallery .container h2{
    /* font-size: 5rem; */
    font-size: clamp(2rem, 7rem, 6vw);
    margin: 2rem;
}
.gallery-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: clamp(1rem, 2rem, 2%);
    /* background-color: #505f72; */
    padding: 2rem;
}
.gallery-container .gallery-image-container{
    flex-basis: calc(33.33% - 2%);
    /* flex-basis: clamp(30%, 30vw, 28rem); */
    display: flex;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 1px 1px 5px 5px #c2c2c217;
}
.gallery-container .gallery-image-container img{
    max-width: 100%;
}
@media screen and (max-width:786px){
.gallery-container .gallery-image-container{
    flex-basis: 47%;
}
.gallery-container{
    padding: 0;
}
.hero-section .hero-header{
    letter-spacing: 3px;
}
}